/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

/* 
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap'); */

:root{
    --bg-black-900: #000000;
    --bg-black-1000: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --skin-color: #d54d66;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --fg-cursor-animation: #ccc;
    --fb-typing-text: #d54d66;
    --selection-fg: #042621;
    --selection-bg: rgb(44, 187, 132);
    --exp-border-hover-color: 0 0 1.5rem rgba(32, 140, 138, 0.8);
    --thm-clr-2: #ee4158;
    --counter-bg-card: #ffff;
    --counter-bg-btn1: #e74a59;
    --counter-bg-btn2: #fc5e5e;
    --accordion-btn-bg: #ffff;
    --site-title-heading-fg: #3a44ca;
    --pricing-btn: #3a44ca;
    --testimonial-btn-bg1: #fefdf7;
    --testimonial-btn-bg2: #fef9fe;
    --testimonial-btn-bg3: #fdf8f4;
    --testimonial-btn-bg4: #f3f7fd;
    --blog-card-bg: #ffffff;
}

/* dark mode css custom variables */
body.dark{
    --bg-black-900: #ffffff;
    --bg-black-1000: #353535;
    --bg-black-50: #2b2c2f;
    --bg-opacity: rgba(43, 44, 47, 0.502);
    --text-black-900: #ffffff; 
    --text-black-700: #ffffff; 
    --text-black-600: #bbbbbb; 
    --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
    --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    --inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
    --bg-scroll: rgba(43, 44, 47, 0.5);
    --selection-fg: rgb(224 223 225);
    --selection-bg: rgb(104 116 181);
    --exp-border-hover-color: 0 0 1.5rem hsl(0 0% 100% / 0.8);
    --thm-clr-2: #ee4158;
    --counter-bg-card: transparent;
    --counter-bg-btn1: transparent;
    --counter-bg-btn2: transparent;
    --accordion-btn-bg: #1e1b1b;
    --site-title-heading-fg: #ffffff;
    --pricing-btn: transparent;
    --testimonial-btn-bg1: #20201d;
    --testimonial-btn-bg2: #20201d;
    --testimonial-btn-bg3: #3e3935;
    --testimonial-btn-bg4: #292e34;
    --blog-card-bg: #2b2f34;
}

::selection{
    color: var(--selection-fg);
    background-color: var(--selection-bg);
}


/* global style  */
body{
    font-size: 16px;
    line-height: 1.5;
    /* overflow: hidden; */
    background-color: var(--bg-black-50);
    text-transform: capitalize;
    /* overflow-y: hidden; */
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--skin-color) var(--bg-scroll);
}

body::-webkit-scrollbar-track {
    background: var(--bg-scroll);
}
body::-webkit-scrollbar-thumb {
    background-color: var(--skin-color) ;
    border-radius: 6px;
    border: 3px solid var(--bg-scroll);
}

body.stop-scrolling{
    overflow-y: hidden;
}

body::-webkit-scrollbar {
    width: 11px;
}

html {
    scroll-behavior: smooth;
    --scrollbarBG: transparent;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
}

.data-heading{
    cursor: context-menu;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* font-weight: 300; */
    text-transform: capitalize;
    color: var(--skin-color);
    font-family: Helvetica, 'Open Sans', Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

.text-center{
    text-align: center!important;
}

*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

:before, :after{
    box-sizing: border-box;
}

.cursorMoveAnimation{
    position: fixed;
    width: 45px;
    height: 45px;
    border: 1px solid var(--skin-color);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}

.cursorMoveAnimation2{
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: var(--skin-color);
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0px 15px;
}

@media (max-width: 900px){
    .grid-2 {
        grid-template-columns: 1fr;
    }
}

.site-title > h2{
    font-weight: 600;
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(122deg, #1d1585 0%,#3a44ca 100%);
    line-height: 1;
    color: var(--site-title-heading-fg);
    font-size: 50px;
    opacity: 0.9;
    font-family: 'Dongle', sans-serif;
    margin-bottom: 50px;
}

.btn-2{
    border-radius: 3rem 0rem 3rem 3rem;
    width: 115px;
    height: 3rem;
    font-weight: 400;
    font-size: 1.3rem;
    color: #fff;
    background-image: -webkit-linear-gradient(122deg, var(--counter-bg-btn1) 0%, var(--counter-bg-btn2) 100%);
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-2:hover::after{
    border-radius: 3rem 0rem 3rem 3rem;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
img{
    vertical-align: middle;
    max-width: 100%;

}

.container{
    max-width: 1140px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.outer-shadow{
    box-shadow: var(--outer-shadow);
}

.inner-shadow{
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    z-index: -1;
}
.align-items-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    border-radius: 30px;
    display: inline-block;
    border: none;
}
.btn-1::after{
    border-radius: 30px;
}
.hover-in-shadow:hover::after{
    box-shadow: var(--inner-shadow);
}
/* header  */
.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}
.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
    background-color: var(--skin-color);
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    animation: spin 18s linear infinite;
    left: 30%;
    top: 20%;
}
.effect-4::before{
    content: "";
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
    
}
.effect-5{
    height: 50px;
    width: 50px;
    top: 30%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}
.effect-5 div{
    width: 1px;
    background-color: #4dd0e1;
}
@keyframes leftBounce{
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(25px);
    }
}
@keyframes topBounce{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(25px);
    }
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes fadeInTop{
    0%{
        opacity: 0;
        transform: translateY(-25px);

    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-height: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.section-title #auto-typing-animation p{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0%;
}

.section-title h2{
    font-weight: 500;
    color: var(--text-black-900);
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
}

.section.hide{
    display: none;
}

.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1500;
    background-color: var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader .fade-out{
    opacity: 0;
    transition: all 0.6 ease;
}

.preloader .box{
    width: 65px;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.preloader .box div{
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
    animation: loaderAni 1s ease infinite;
}

.preloader .box div:nth-child(2){
    animation-delay: 0.1s;
}

.preloader .box div:nth-child(3){
    animation-delay: 0.2s;
}

@keyframes loaderAni{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}

#auto-typing-animation p span.typed-text {
    font-weight: normal;
    color: var(--skin-color);
    /* color: var(--fb-typing-text); */
}
#auto-typing-animation p span.cursor {
    display: inline-block;
    background-color: var(--fg-cursor-animation);
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}
#auto-typing-animation p span.cursor.typing {
    animation: none;
}
@keyframes blink {
    0%  { background-color: var(--fg-cursor-animation); }
    49% { background-color: var(--fg-cursor-animation); }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: var(--fg-cursor-animation); }
}
#auto-typing-animation p:before{
    content: attr(data-heading); 
    display: block;
}

.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--skin-color);
    border-radius: 50%;
    border: 2px solid var(--skin-color);
    font-weight: 600;
    text-transform: uppercase;
}

.header .hamburger-btn{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: fixed;
    right: 15px;
}

.header .hamburger-btn i{
    font-size: 18px;
    color: var(--text-black-900);
}

.header .hamburger-btn::after{
    border-radius: 50%;
}

.header .hamburger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--text-black-900);
}

.header .hamburger-btn span::before,
.header .hamburger-btn span::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--bg-black-900); */
}

.header .hamburger-btn span::before{
    top: -6;
}
.header .hamburger-btn span::after{
    top: 6;
}


/* navigation */

.nav-menu{
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
}

.fade-out-effect{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--bg-black-50);
}

.fade-out-effect.active{
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.3s ease-out;
}

@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.nav-menu.open{
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition:  all 0.3s ease-in;
}

.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15PX;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: all 0.3s ease;
}

.nav-menu .close-nav-menu::after{
    border-radius: 50%;
}

.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-menu ul li {
    display: block;
    margin-bottom: 20px;
}

.nav-menu ul li:last-child{
    margin-bottom: 0;
    /* text-align: center; */
}

.nav-menu ul li a{
    display: inline-block;
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-600);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-menu ul li a.active{
    color: var(--skin-color);
}

.nav-menu ul li a::after{
    border-radius: 30px;
}

.nav-menu .copyright-text{
    position: absolute;
    left: -60px;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
}

/* home section  */
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;
}

.home-section .home-text, 
.home-section .home-image{
    flex: 0 0 50%;
    max-height: 50%;
    padding: 0 15px;
}

.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}
.home-section .home-text #auto-typing-animation p{
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0%;
}
.home-section .home-text h1{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-600);
    margin: 0%;
    text-transform: capitalize;
}

.home-section .home-text .btn-1{
    margin-top: 30px;
}

.home-section .home-image .img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-section .home-image .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

/* about section */
.about-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}

.about-section .about-img{
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;

}

.about-section .about-img .img-box{
    border-radius: 5px;
    padding: 15px;
}
.about-section .about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about-section .about-img .social-links{
    margin: 20px;
    text-align: center;
}
.about-section .about-img .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    color: var(--text-black-600);
    margin: 0 4px;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}
.about-section .about-img .social-links a i{
    line-height: 40px;
}

.about-section .about-img .social-links a:hover{
    color: var(--skin-color);
}
.about-section .about-img .social-links .hover-in-shadow::after{
    border-radius: 14px;
}

.about-section .about-info{
    flex: 0 0 60%;
    max-width: 60%; 
    padding: 0 15px;
}

.about-section .about-info .about-info-inner p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}

.about-section .about-info span{
    font-weight: 600;
    color: var(--text-black-700);
}

.about-section .about-info .typed-cursor{
    display: none;
}

.about-section .about-info .btn-1{
    margin: 30px 20px 0 0;
}

.about-section .about-tabs{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;

}

.about-section .about-tabs .tab-item.active{
    color: var(--skin-color);
}

.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.5s ease;
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .skills .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.about-section .skills .skill-item .progress{
    height: 20px;
    border-radius: 10px;
    position: relative;
}
.about-section .skills .skill-item p{
    font-size: 16px;
    color: var(--text-black-600);
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-section .skills .skill-item .progress-bar{
    background-color: var(--text-black-600);
    height: 6px;
    left: 7px;
    top: 7px;
    position: absolute;
}
.about-section .skills .skill-item .progress-bar span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-600);
    margin-top: -40px;

}

.about-section .education,
.about-section .experience{
    padding-bottom: 80px;
}

.about-section .timeline{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline .timeline-item{
    flex-direction: 0 0 100%;
    max-width: 100%;
    pad: 0 15px;
}

.about-section .timeline::before{
    content: "";
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: var(--bg-black-1000);
    position: absolute;
}

.about-section .timeline .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
    text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about-section .timeline .timeline-item-inner::before{
    content: "";
        position: absolute;
        width: 30px;
        height: 1px;
        background-color: var(--bg-black-1000);
        top: 37px;
        z-index: -1;

}

.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right: -30px;
    
}
.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -30px;

}

.about-section .timeline .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-1000);
    background-color: var(--bg-black-50);
    border-radius: 50%;
    font-size: 16px;
    color: var(--skin-color);
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 18px;

}

.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon{
    left: -70px;
}

.about-section .timeline .timeline-item-inner span{
    font-weight: 500;
    color: var(--skin-color);
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}
.about-section .timeline .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}

/***** about experience *****/
.about-experience-parent{
    margin-top: 25vh;
    margin-bottom: 5%;
    padding: 0px 35px;
}
    
.about-experience-parent .about-exp-short-dec {
    align-self: center;
}


#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-short-dec > div > div.short-dec {
    font-size: 2.8rem;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 2rem;
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-short-dec > div > div.short-dec h2{
    line-height: 70px;
    justify-self: center;
    color: var(--skin-color);
    font-family: 'Satisfy', cursive;
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-short-dec > div > div.exp-sub-info > div.short-dec-btn{
    width: 50%;
    justify-content: center;
    display: flex;
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-short-dec > div > div.exp-sub-info > div.short-dec-btn > .about-exp-btn-btn{
    background: none;
    border: none;
    outline: none;
    transition: all .5s ease-in-out;
    font-weight: 600;
    color: var(--thm-clr-2);
    display: inline-block;
    border-bottom: 1px solid currentColor;
    cursor: pointer;
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-short-dec > div > div.exp-sub-info > div.short-dec-btn > .about-exp-btn-btn:hover{
    outline: none;
    letter-spacing: 3px;
    transition: letter-spacing 0.3s ease-in-out;
    text-decoration: none;
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-short-dec > div > div.exp-sub-info > div.short-dec-para > h4{
    color: var(--text-black-700);
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 2rem;
}

#about .about-experience-parent .about-exp-dec .exp-container .exp-header p{
    font-family: 'Comforter', cursive;
    font-size: 3.4rem;
    line-height: 2.25;
    color: var(--text-black-700);
    font-weight: 500;
    position: relative;
    z-index: 1;
    padding-right: 7.5rem;
    display: inline-block;
    align-self: flex-start;
}

#about .about-experience-parent .about-exp-dec .exp-container .exp-title p{
    margin-bottom: 3rem;
    -webkit-background-clip: text;
    background-image: linear-gradient( 122deg, #1d1585 0%, #3a44ca 100%);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.333;
}

#about .about-experience-parent .about-exp-dec .exp-container .exp-description p{
    margin-bottom: 3rem;
    margin-bottom: 1.5rem;
    color: var(--text-black-600);
    line-height: 1.8rem;
}

#about .about-experience-parent .about-exp-dec .exp-container .exp-contact-info{
    font-size: 1.2rem;
}

#about .about-experience-parent .about-exp-dec .exp-container .exp-contact-info i{
    font-size: 1.4rem;
    margin-right: 1rem;
    color: var(--text-black-700);
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-dec > div > div.exp-contact-info > i.fas.fa-paper-plane{
    color: #3a44ca;
}

#about > div > div:nth-child(3) > div.about-experience-parent > div.about-exp-dec > div > div.exp-contact-info > i.fab.fa-whatsapp{
    color: #ee4158;
}

#about .about-experience-parent .about-exp-dec .exp-container .exp-contact-info span{
    padding-right: 11px;
    color: var(--text-black-700);
}

/***** End about experience *****/

/***** counter *****/
.counter-area{
    margin-top: 15%;
}

.counter-area .container .counter-left{
    justify-self: center;
    align-self: center;
}

.counter-area .container{
    max-width: 1194px;
}

.counter-area .container .video-box{
    display: flex;
    justify-content: center;
    margin-top: -87px;
    padding-left: 15%;
}

.counter-area .container .video-btn{
    position: absolute;
    color: #fff;
    background: -moz-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
    background: -webkit-linear-gradient( 
122deg
, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
    background: -ms-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 63px;
}

div.counter-area > div > div > div.counter-content > div > div.counter-counter.grid-2 > .fun-fact{
    display: flex;
    align-items: flex-start;
    font-weight: 500;
    gap: 1.5rem;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: var(--counter-bg-card);
    padding: 2.5rem;
}

div.counter-area > div > div > div.counter-content > div > div.counter-counter.grid-2 > .fun-fact > span > i{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -moz-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
    background-image: -webkit-linear-gradient( 
122deg
, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
    background-image: -ms-linear-gradient( 122deg, rgb(120,84,247) 0%, rgb(105,69,233) 100%);
    font-size: 2.3rem;
}

div.counter-area > div > div > div.counter-content > div > div.counter-counter.grid-2 > .fun-fact > div > p{
    font-size: 1.3rem;
    font-family: 'Josefin Sans';
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1rem;
    color: var(--text-black-700);
}

div.counter-area > div > div > div.counter-content > div > div.counter-counter.grid-2 > .fun-fact > div > span{
    color: var(--text-black-600);
}

div.counter-area > div > div > div.counter-content > div > div.hire-btn{
    margin-top: 60px;
    position: relative;
}


@media (max-width: 900px){
    .site-title > h2 {
        text-align: center;
        margin-top: 5rem;
    }

    #about > div > div.counter-area > div > div > div.counter-content > div > div.counter-counter{
        grid-template-columns: repeat(2, 1fr);
    }

    #about > div > div.counter-area > div > div > div.counter-content > div.counter-card-body{
        width: 90%;
        margin: auto;
    }

    #about > div > div:nth-child(3) > div.about-experience-parent.grid-2 > div.about-exp-short-dec > div > div.short-dec{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #about > div > div:nth-child(3) > div.about-experience-parent.grid-2 > div.about-exp-short-dec > div > div.exp-sub-info > div.short-dec-para{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #about > div > div:nth-child(3) > div.about-experience-parent.grid-2 > div.about-exp-short-dec > div > div.exp-sub-info > div.short-dec-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 767px){
    #about > div > div.counter-area > div > div > div.counter-content > div > div.counter-counter{
        grid-template-columns: 1fr;
    }
}

/***** End counter *****/

/***** service-section *****/

.service-section{
    padding: 80px 0px 80px;
    min-height: 100vh;
}

.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.service-section .service-item-inner{
    padding: 50px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    transform: translateZ(20px)
}

.service-section .service-item-inner:hover h3, p{
    /* color: #e1e1ff; */
    color: var(--text-black-600);
    text-shadow: 1px var(--text-black-900);
}

.service-section .service-item-inner:hover .icon i{
    color: var(--skin-color);
}

.service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-0);
}

.service-section .service-item-inner:hover .icon:after{
    box-shadow: var(--outer-shadow);
}


.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    position: relative;
    color: var(--text-black-600);
}

.service-section .service-item-inner .icon::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;    
}


.service-section .service-item-inner h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
}

.service-section .service-item-inner p{
    font-size: 17px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    
}

/***** client questions *****/
.service-section .client-ask{
    margin-top: 25vh;
}

.service-section .client-ask .fq-right .accordion{
    max-width: 600px;
    display: block;
    margin: 100px auto;
}

.service-section .client-ask .fq-right .accordion .accordion-card{
    border-radius: 8px;
    margin-bottom: 20px;
    background-image: -webkit-linear-gradient(159deg, var(--testimonial-btn-bg1) 5%,var(--testimonial-btn-bg2) 35%, var(--testimonial-btn-bg3) 65%, var(--testimonial-btn-bg4) 95%);
}

.service-section .client-ask .fq-right .accordion .accordion-card .card-heading h3{
    cursor: pointer;
    position: relative;
    color: var(--text-black-600);
    margin: 0;
    padding: 20px;
}

.service-section .client-ask .fq-right .accordion .accordion-card .card-heading{
    position: relative;
}

.service-section .client-ask .fq-right .accordion .accordion-card .card-heading i{
    position: absolute;
    right: 20px;
    top: 12px;
    height: 25px;
    width: 25px;
    color: var(--text-black-900);
    background-color: var(--accordion-btn-bg);
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
}

.service-section .client-ask .fq-right .accordion .accordion-card .card-body{
    padding: 20px;
    display: none;
}

/* open one card  */
.service-section .client-ask .fq-right .accordion .accordion-card:nth-child(1) .card-body{
    display: block;
}

.service-section .client-ask .fq-right .accordion .accordion-card .card-body p{
    font-size: 15px;
    line-height: 24px;
    color: var(--text-black-600);
    margin: 0px;
}

@media (max-width: 900px){
    #services > div.grid-2{
        grid-template-columns: repeat(2, 1fr);
    }

    #services > div.grid-2.container.client-ask > div.fq-left > div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75%;
    }
}
@media (max-width: 767px){
    #services > div.grid-2{
        grid-template-columns: 1fr;
    }

    .service-section .client-ask .fq-right .accordion{
        margin: auto;
    }
}
/***** End client questions *****/
/***** End service-section *****/


/***** portfolio section *****/
.portfolio-section{
    padding: 80px 0 80px;
    min-height: 100vh;

}

.portfolio-section .section-title{
    margin-bottom: 40px;
}

.portfolio-section .portfolio-filter{
    padding: 0 15px;
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-section .filter-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
     
}

.portfolio-section .filter-item.active{
    color: var(--skin-color);
}

.portfolio-section .filter-item:hover:not(.active) {
    opacity: 0.6;
}

.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-section .portfolio-items{
    justify-content: center;
}

.portfolio-section .portfolio-item.hide{
    display: none;
}

.portfolio-section .portfolio-item.show{
    display: block;
    animation: fadeInTop 0.5s ease;
}

.portfolio-section .portfolio-item-image img{
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}

.portfolio-section .portfolio-item-inner:hover .portfolio-item-image img{
    transform: translateY(-25px);
}

.portfolio-section .portfolio-item-image{
    position: relative;
}

.portfolio-section .portfolio-item-image .view-project{
    /* display: none; */
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0%;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}

.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(0px);
    opacity: 1;
}

.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}

.portfolio-section .portfolio-item-details{
    display: none;
}
.primary_btn {
    font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 10px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #00fffc;
  color: #000000;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px #00fffc;
  
   }
  .primary_btn:hover {
    color: var(--skin-color);
  }

/***** End portfolio section *****/


/***** portfolio popup *****/
#link{
    text-transform: lowercase;
}


.portfolio-popup{
    background-color: var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.portfolio-popup.open{
    visibility: visible;
    opacity: 1 ;
}

.portfolio-popup .pp-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.portfolio-popup .pp-loader.active {
    opacity: 1;
    visibility: visible;
}

.portfolio-popup .pp-loader div{
    height: 40px;
    width: 40px;
    border: 3px solid var(--skin-color);
    border-radius: 50%;
    border-right: 3px solid transparent;
    animation: spin 2s linear infinite;
}

.portfolio-popup .pp-details{
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio-popup .pp-details.active{
    opacity: 1;
}

.portfolio-popup .separator{
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--bg-black-1000);
}

.portfolio-popup .pp-details-inner{
    padding: 30px 0;
}

.portfolio-popup .description{
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;
}

.portfolio-popup .description p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
}

.portfolio-popup .pp-title{
    padding: 0 15px;
}

body > div.pp.portfolio-popup.open > div.pp-details.active > div > div.pp-title > h2{
    font-size: 30px;
    color: var(--text-black-300);
}

.portfolio-popup .pp-title p{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-black-600);
    margin: 0 0 15px;
    border-bottom: 1px solid var(--bg-black-1000);
    padding-bottom: 10px;
}

.portfolio-popup .pp-title p span{
    font-weight: 400;
    text-transform: capitalize;
}

.portfolio-popup .pp-project-details h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-600);
    margin: 0 0 15px;
    text-transform: capitalize;
}

.portfolio-popup .info{
    flex: 0  035%;
    max-width: 35%;
    padding: 0 15px;
}

.portfolio-popup .info ul li{
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-black-600);
    font-size: 16px;
}

.portfolio-popup .info ul li span{
    font-weight: 400;
}

.portfolio-popup .info ul li a{
    color: var(--skin-color);
}

.portfolio-popup .info ul li:last-child{
    margin-bottom: 0;
}

.portfolio-popup .pp-img{
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
}

.portfolio-popup .pp-main{
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-popup .pp-main-inner{
    padding: 70px 0 50px;
    position: relative;
}

.portfolio-popup .pp-project-details-btn{
    position: absolute;
    left: 0;
    top: 15px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    top: 15px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    padding: 0 15px;
    transition: all 0.3s ease;
}

.portfolio-popup .pp-project-details-btn:hover::after{
    border-radius: 30px;
}

.portfolio-popup .pp-project-details-btn i{
    margin-left: 4px;
}


.portfolio-popup .pp-close{
    position: absolute;
    right: 0;
    height: 40px;
    border-radius: 50%;
    width: 40px;
    top: 15px;
    text-align: center;
    line-height: 35px;
    font-size: 35px;
    color: var(--text-black-600);
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio-popup .pp-close:hover::after{
    border-radius: 50%;
}

.portfolio-popup .pp-counter{
    position: absolute;
    right: 0;
    height: 40px;
    line-height: 40px;
    bottom: 5px;
    font-size: 16px;
    color: var(--text-black-600);
}

.portfolio-popup .pp-pre,
.portfolio-popup .pp-next{
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1010;
    color: var(--bg-black-900);
    transition: all 0.3s ease;
    opacity: 0.5;
}

.portfolio-popup .pp-pre:hover,
.portfolio-popup .pp-next:hover{
    opacity: 1;
}

.portfolio-popup .pp-pre i,
.portfolio-popup .pp-next i {
    line-height: 40px;
}

.portfolio-popup .pp-pre i{
    transform: rotate(180deg);
}

.portfolio-popup .pp-pre{
    left: 15px;
}

.portfolio-popup .pp-next{
    right: 15px;
}


/***** End portfolio popup *****/

/***** testimonial section *****/
.testimonial-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}

.testimonial-section .testi-box{
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0px 15px;
}

.testimonial-section .testi-slider{
    border-radius: 5px;
    overflow: hidden;
}

.testimonial-section .testi-slider-container{
    display: flex;
    transition: margin 1s ease;
    align-items: center;
}

.testimonial-section .testi-item i{
    position: absolute;
    font-size: 30px;
    color: var(--text-black-600);
    opacity: 0.1;
}

.testimonial-section .testi-item i.left{
    left: 5px;
    top: 5px;
}
.testimonial-section .testi-item i.right{
    right: 5px;
    bottom: 5px;
}

.testimonial-section .testi-item{
    padding: 30px;
    text-align: center;
    position: relative;
    /* display: none; */
}

.testimonial-section .testi-item.active{
    display: block;
}

.testimonial-section .testi-item p{
    font-size: 16px;
    line-height: 26px;
    color: var(--text-black-600);
    margin: 0 0 30px;
}

.testimonial-section .testi-item img{
    max-width: 70px;
    display: inline-block;
    width: 100%;
}

.testimonial-section .testi-item span{
    display: block;
    margin: 10px 0 0;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-700);
    text-transform: capitalize;
}

.testimonial-section .testi-slider-nav{
    margin-top: 30px;
    text-align: center;
    height: 50px;
}

.testimonial-section .testi-slider-nav span{
    height: 40px;
    width: 40px;
    color: var(--skin-color);
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    margin: 0 4px;
}

.testimonial-section .testi-slider-nav span:after{
    border-radius: 50px;
}

.testimonial-section .testi-slider-nav span i{
    line-height: 40px;
}

/***** pricing *****/
.testimonial-section .price-area{
    margin-top: 25vh;
}

.testimonial-section .price-area .price-wrapper .price-box{
    border-radius: 10px;
    z-index: 9;
    border-radius: 10px;
    padding: 4rem;
    position: relative;
    margin-top: 2rem;
}

.testimonial-section .price-area .price-wrapper .price-box .price-head{
    margin-bottom: 2rem;
}

.testimonial-section .price-area .price-wrapper .price-box .price-head .price-icon{
    margin-bottom: 2rem;
    height: 65px;
    border-radius: 50px;
    width: 65px;
    display: flex;
    justify-content: center;
}

.testimonial-section .price-area .price-wrapper .price-box .price-head .price-icon i{
    text-align: center;
    line-height: 70px !important;
    font-size: 2.3rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -moz-linear-gradient( 122deg, rgb(76,92,249) 0%, rgb(140,92,248) 100%);
    background-image: -webkit-linear-gradient( 
122deg
 , rgb(76,92,249) 0%, rgb(140,92,248) 100%);
    background-image: -ms-linear-gradient( 122deg, rgb(76,92,249) 0%, rgb(140,92,248) 100%);
}

.testimonial-section .price-area .price-wrapper .price-box .price-head .price-rib{
    margin-bottom: 2rem;
}

.testimonial-section .price-area .price-wrapper .price-box .price-head .price-rib span{
    font-size: 22px;
    font-weight: 600 !important;
    font-family: cursive;
    display: block;
    color: var(--site-title-heading-fg);
}

.testimonial-section .price-area .price-wrapper .price-box .price-head .price-value h2{
    margin-bottom: 0;
    font-size: 2rem;
    font-family: cursive;
    font-weight: 600;
    color: var(--text-black-700);
}

.testimonial-section .price-area .price-wrapper .price-box .price-info ul{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.testimonial-section .price-area .price-wrapper .price-box .price-info ul li{
    color: var(--text-black-600);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.testimonial-section .price-area .price-wrapper .price-box .price-bottom{
    margin-top: 3rem;
    margin-left: 0.7rem;
}

.testimonial-section .price-area .price-wrapper .price-box .price-bottom a{
    background-image: -webkit-linear-gradient(122deg, var(--pricing-btn) 0%, var(--pricing-btn) 100%);
}

@media (max-width: 900px){
    #testimonial > div.price-area.de-padding > div > div.grid-3{
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 35px;
    }

    .testimonial-section .promo-area .container .promo-wpr{
        padding: 7rem 1rem !important;
    }

    .testimonial-section .promo-area .container .promo-wpr .promo-left a{
        margin: 0rem 2rem;
    }
}

@media (max-width: 675px){
    #testimonial > div.price-area.de-padding > div > div.grid-3{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 35px;
    }
}
/***** End pricing *****/

/***** promo *****/
.testimonial-section .promo-area{
    position: relative;
}

.testimonial-section .promo-area .container .promo-wpr{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(159deg, var(--testimonial-btn-bg1) 5%,var(--testimonial-btn-bg2) 35%, var(--testimonial-btn-bg3) 65%, var(--testimonial-btn-bg4) 95%);
    background-image: -ms-linear-gradient(159deg, #fefdf7 5%, #fef9fe 35%, #fdf8f4 65%, #f3f7fd 95%);
    padding: 7rem 8rem;
    align-items: center;
    margin-top: 5rem;
}

.testimonial-section .promo-area .container .promo-wpr .promo-left .site-title{
    margin-bottom: 30px;
}

.testimonial-section .promo-area .container .promo-wpr .promo-right{
    display: flex;
    justify-content: center;
}
/***** End promo *****/
/***** End testimonial section *****/

/***** blog section *****/
.blog-section .container{
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.blog-section .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
}
.blog-section #two:checked ~ .main-card{
    margin-left: -100%;
}
.blog-section .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}
.blog-section .main-card .cards .blog_card{
    width: calc(100% / 3 - 10px);
    background: var(--blog-card-bg);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}
.blog-section .main-card .cards .blog_card:hover{
    transform: translateY(-15px);
}
.blog-section .cards .blog_card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blog-section .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.blog-section .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.blog-section .button label.active{
    width: 35px;
}
.blog-section #one:checked ~ .button .one{
    width: 35px;
}
.blog-section #one:checked ~ .button .two{
    width: 15px;
}
.blog-section #two:checked ~ .button .one{
    width: 15px;
}
.blog-section #two:checked ~ .button .two{
    width: 35px;
}
.blog-section input[type="radio"]{
    display: none;
}

.blog-section .container .blog-top-info h2{
    text-align: center;
}

section.blog-section.section > div > div.main-card > div > div > div > div.img-box{
    width: 20rem;
}

section.blog-section.section > div > div.main-card > div > div > div > div.img-box img{
    width: 20em;
    border-radius: 5px;
}

.blog-section .container .main-card cards img-box img{
    width: auto;
    border-radius: 5px;
}

section.blog-section > div > div.main-card > div > div > div > div.top-info {
    margin: 20px 0px;
    width: 95%;
    color: var(--text-black-600);
}

section.blog-section > div > div.main-card > div > div > div > div.top-info span:nth-child(1) {
    float: left;
}

body > section.blog-section > div > div.main-card > div > div > div > div.top-info span:nth-child(2) {
    float: right;
}

section.blog-section > div > div.main-card > div > div > div > div.blog-body > div.body-hading > h5 {
    text-align: initial;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    padding: 0px 10px;
    line-height: 1.4;
    cursor: pointer;
    transition: all .4s ease-in-out;
    color: var(--text-black-900);
}

section.blog-section > div > div.main-card > div > div > div > div.blog-body > div.next-icon > i {
    width: 45px;
    height: 45px;
    float: right;
    background: #3a44ca;
    border-radius: 50%;
    color: #ffffff;
    font-size: 1.7rem;
    transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

section.blog-section > div > div.main-card > div > div > div > div.blog-body > div.next-icon > i:hover::after {
    border-radius: 50%;
}

@media (max-width: 1000px) {
    .blog-section .main-card .cards .blog_card{
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }

}

@media (max-width: 1600px) {
    section.blog-section.section > div > div.main-card > div > div > div > div.img-box img{
        width: 17em;
        border-radius: 5px;
    }
}

@media (max-width: 600px) {
    .blog-section .main-card .cards .blog_card{
        width: 100%;
    }
}

/***** End blog section *****/

/***** contact section *****/

.contact-section{
    padding: 80px 0 80px;
    min-height: 100vh;
    padding: 15px;
}

#contact > div > div:nth-child(2){
    justify-content: center;
}

.contact-section .contact-item{
    padding: 15px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: flex;
    transition: all 0.3s ease;
}

.contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner i{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-section .contact-item-inner span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 10px 0 5px;
    text-transform: capitalize;
    transition: all 0.5 ease;
}

.contact-section .contact-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-wrap: break-word;
    transition: all 0.5 ease;
    text-transform: initial;
    font-family: cursive;
}

.contact-section .contact-item-inner .contact-p{
    display: block;
}

.contact-section .contact-item-inner .contact-span{
    display: block;
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50{
    padding: 0 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
    width: 95%;
    cursor: text;
}

.contact-section .input-group:hover::after{
    border-radius: 30px;
}

.contact-section .input-group .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control{
    height: 184px;
    padding-top: 15px;
    resize: none;
}

.contact-section .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}

/***** End contact section *****/
